{
  "extends": ["//"],
  "globalEnv": [
    "NODE_ENV",
    "PORT",
    "BACK_URL",
    "FRONT_URL",
    "DATABASE_URL",
    "SEND_WEBHOOKS",
    "SEND_EMAILS",
    "DISCORD_WEBHOOK_URL",
    "RESEND_API_KEY",
    "TURNSTILE_SECRET_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": ["dist/**"]
    },
    "start": {
      "env": [
        "PORT",
        "NODE_ENV",
        "DATABASE_URL",
        "BACK_URL",
        "FRONT_URL",
        "SEND_WEBHOOKS",
        "SEND_EMAILS",
        "DISCORD_WEBHOOK_URL",
        "RESEND_API_KEY",
        "TURNSTILE_SECRET_KEY"
      ]
    },
    "dev": {
      "with": ["utils#dev"]
    },

    "lint": {
      "dependsOn": ["db:generate"]
    },
    "test": {
      "dependsOn": ["db:generate"]
    },

    "db:generate": {
      "env": ["DATABASE_URL"]
    },
    "db:migrate:deploy": {
      "env": ["DATABASE_URL"],
      "dependsOn": ["db:generate"]
    },
    "swagger:generate": {
      "dependsOn": ["db:generate"],
      "outputs": ["swagger.json"]
    }
  }
}
